# game-of-life

./: .gitignore  Build.fs  Directory.Build.props  Directory.Packages.props  game-of-life.sln  jest.config.js  package-lock.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  docker-compose.yml
public/: index.html
src/: App.fs  App.fsproj  App.tsx  Board.fs  Board.test.ts  Board.ts  Cell.Test.fs  Cell.fs  Cell.test.ts  Cell.ts  Coordinate.test.ts  Coordinate.ts  Game.tsx  Utils.fs  main.rs
src/Client/: Index.fs
src/GameOfLife.Cli/: GameOfLife.Cli.csproj  Program.cs  packages.lock.json
src/GameOfLife.Core/: Board.cs  Board.fs  Cell.fs  Class1.cs  Game.cs  GameOfLife.Core.csproj  GameOfLife.Core.fsproj  Library.fs  Model.fs  packages.lock.json  paket.references
src/GameOfLife.Core/Abstraction/: IBoardRenderer.cs  Observer.cs
src/GameOfLife.Core/Actors/: CellActor.cs
src/GameOfLife.Core/Cells/: Cell.cs  CellFactory.cs  CellState.cs  DefaultCellStateUpdater.cs  ICellStateUpdater.cs  Location.cs
src/GameOfLife.Core/Model/: CellState.cs
src/GameOfLife.Core/Services/: ICellInitialStateDecider.cs
src/GameOfLife.Core/Types/: Coordinate.cs
src/game/: cell.rs  mod.rs  universe.rs
tests/: Board.fs  Cell.fs  Test.fs  tests.fsproj
tests/Client/: index.html
tests/GameOfLife.Core.Tests/: Board.fs  BoardTests.cs  Cell.fs  GameOfLife.Core.Tests.csproj  GameOfLife.Core.Tests.fsproj  UnitTest1.cs  packages.lock.json  paket.references
tests/GameOfLife.Core.Tests/Cells/: CellTests.cs  DefaultCellStateUpdaterTests.cs  NeighborFinderTests.cs
