source https://api.nuget.org/v3/index.json

storage: none
framework: net6.0

source https://api.nuget.org/v3/index.json

storage: none
framework: net6.0

nuget Swashbuckle.AspNetCore
nuget Akka
nuget Serilog.AspNetCore
nuget Serilog.Enrichers.ClientInfo
nuget Serilog.Enrichers.Environment
nuget Serilog.Enrichers.Process
nuget Serilog.Enrichers.Thread
nuget Serilog.Exceptions
nuget Serilog.Extensions.Hosting
nuget Serilog.Sinks.Async
nuget Serilog.Sinks.Console
nuget Serilog.Sinks.Trace
nuget Serilog.Formatting.Elasticsearch
nuget Serilog.Sinks.Seq
nuget Microsoft.Extensions.Hosting.Abstractions
nuget StronglyTypedId >= 1.0.0-beta06
nuget RabbitMQ.Client 
nuget Microsoft.Tye.Extensions.Configuration

nuget Roslynator.Analyzers
nuget SonarAnalyzer.CSharp
nuget AsyncFixer
nuget LanguageExt.Core
nuget Npgsql.EntityFrameworkCore.PostgreSQL
nuget System.Linq.Async
nuget ClrHeapAllocationAnalyzer
nuget EFCore.NamingConventions
nuget Dapper

nuget AutoFixture
nuget FluentAssertions
nuget xunit
nuget xunit.runner.visualstudio
nuget Moq
nuget coverlet.collector
nuget DotNet.Testcontainers >= 1.6.0-beta.2130
nuget Microsoft.NET.Test.Sdk